# residence-hall-system

./: BUILD_INSTRUCTIONS.md  FIXES_SUMMARY.md  FRONTEND_QUICKSTART.md  INTEGRATION_COMPLETE.md  INTEGRATION_GUIDE.md  README.md  account.html  adaccount.html  addashboard.html  ademergency.html  adlogin.html  admaintanance.html  admin.html  adminlogin.js  adquery.html  adsettings.html  adsignUp.html  adsignup.html  adssleepover.html  api-config.js  auth.js  dashboard.html  emergency.html  firebase-config.js  index.html  login.html  main.html  maintanacerequest.html  maintanance.html  maintanancerequest.html  maintenance.js  maintenance_verify.html  maintenancestatus.html  newstudent.html  pom.xml  query.html  query_verify.html  queryrequest.html  querystatus.html  script.js  (+9 more)
docs/: IMPLEMENTATION_PACKAGE_INDEX.md
residence-hall-system-main/rhs-backend/: pom.xml
residence-hall-system-main/rhs-backend/src/main/java/com/rhs/backend/config/: MongoConfig  WebCorsConfig
residence-hall-system-main/rhs-backend/src/main/java/com/rhs/backend/dto/: ApiResponse  LoginRequest  RegisterAdminRequest  RegisterUserRequest  RoomDto  StudentDto  UserDto
residence-hall-system-main/rhs-backend/src/main/java/com/rhs/backend/mapper/: Mappers
residence-hall-system-main/rhs-backend/src/main/java/com/rhs/backend/model/: Admin.java  MaintenanceQueries.java  Room.java  User.java
residence-hall-system-main/rhs-backend/src/main/java/com/rhs/backend/repo/: RoomRepository  UserRepository
residence-hall-system-main/rhs-backend/src/main/java/com/rhs/backend/service/: AdminService  EmailService  RoomService  UserService
residence-hall-system-main/rhs-backend/src/main/java/com/rhs/backend/web/: RoomController  StudentApprovalController  UserController
residence-hall-system-main/rhs-backend/src/main/java/com/rhs/backend/web/error/: GlobalExceptionHandler
residence-hall-system-main/rhs-backend/src/main/resources/: application.properties  application.yml
rhs-backend/: .gitignore  pom.xml
rhs-backend/src/main/java/com/rhs/backend/: RhsBackendApplication.java
rhs-backend/src/main/java/com/rhs/backend/Config/: CorsConfig.java  FirebaseAuthenticationFilter.java  FirebaseConfig.java  SecurityConfig.java
rhs-backend/src/main/java/com/rhs/backend/config/: FirebaseAuthenticationFilter.java  FirebaseConfig.java  GridFsConfig.java  SecurityConfig.java
rhs-backend/src/main/java/com/rhs/backend/controller/: AdminCreateStudentRequest.java  AdminStudentController.java  AuthController.java  EmergencyContactController.java  FileUploadController.java  InitController.java  MaintenanceController.java  MaintenanceService.java  ReportController.java  RoomController.java  SleepoverController.java  UserController.java
rhs-backend/src/main/java/com/rhs/backend/dto/: ChangePasswordDTO.java  LoginRequest.java  MaintenanceQueryDTO.java  UserProfileDTO.java  UserStatusDTO.java
rhs-backend/src/main/java/com/rhs/backend/dto/request/: AdminCreateRequest.java  AdminCreateStudentRequest.java  ApprovalRequest.java  CreateMaintenanceQueryRequest.java  LoginRequest.java  MaintenanceQueryDTO.java  MaintenanceQueryFilter.java  ReportRequestDto.java  StudentSignUpRequest.java  UpdateMaintenanceStatusRequest.java
rhs-backend/src/main/java/com/rhs/backend/dto/response/: AuthResponse.java  MaintenanceResponse.java  MaintenanceStatsResponse.java  StudentCreatedResponse.java
rhs-backend/src/main/java/com/rhs/backend/exception/: DuplicateResourceException.java  ResourceNotFoundException.java
rhs-backend/src/main/java/com/rhs/backend/mapper/: MaintenanceQueryMapper.java
rhs-backend/src/main/java/com/rhs/backend/model/: Admin.java  EmergencyContact.java  MaintenanceQueries.java  MaintenanceQuery.java  Reports.java  Room.java  SleepOverPass.java  Student.java  User.java  Visitor.java
rhs-backend/src/main/java/com/rhs/backend/model/embedded/: AdminPermissions.java  GuestDetails.java  RoomDetails.java
rhs-backend/src/main/java/com/rhs/backend/model/enums/: AccountStatus.java  ApprovalStatus.java  MaintenanceQuery.java  PassStatus.java  PriorityLevel.java  QueryStatus.java  Report.java  Status.java  UserType.java
rhs-backend/src/main/java/com/rhs/backend/repository/: AdminRepository.java  EmergencyContactRepository.java  MaintenanceQueryRepository.java  MaintenanceRepository.java  ReportRepository.java  RoomRepository.java  SleepOverPassRepository.java  SleepoverPassRepository.java  StudentRepository.java  UserRepository.java  VisitorRepository.java
rhs-backend/src/main/java/com/rhs/backend/security/: FirebaseAuthenticationFilter.java  FirebaseUserDetails.java
rhs-backend/src/main/java/com/rhs/backend/service/: AuthService.java  EmergencyContactService.java  FileStorageService.java  FileUploadService.java  MaintenanceService.java  ReportService.java  RoomService.java  SleepoverService.java  UserService.java
rhs-backend/src/main/resources/: application.properties
rhs-backend/src/main/test/java/com/rhs/backend/: AdminTest.java  RhsBackendApplicationTests.java  UserTest.java
rhs-backend/src/test/java/com/rhs/backend/: RhsBackendApplicationTests.java
rhs-backend/src/test/resources/: application-test.properties
src/main/java/com/rhs/Maintenance/: RHSApplication.java
src/main/java/com/rhs/Maintenance/controller/: MaintenanceController.java
src/main/java/com/rhs/Maintenance/dto/: MaintenanceQueryDto.java  ReportRequestDto.java
src/main/java/com/rhs/Maintenance/model/: MaintenanceQuery.java  Report.java
src/main/java/com/rhs/Maintenance/model/enums/: PriorityLevel.java  Status.java
src/main/java/com/rhs/Maintenance/repository/: MaintenanceQueryRepository.java
src/main/java/com/rhs/Maintenance/repository/adapter/: IMaintenanceRepository.java  MockMaintenanceRepository.java  MongoMaintenanceRepositoryAdapter.java
src/main/java/com/rhs/Maintenance/service/: FileUploadService.java  MaintenanceService.java  ReportService.java
src/main/resources/: application.properties
src/test/java/main/java/com/rhs/RHS/Maintenance/: RhsMaintenanceApplicationTests.java
