spring.application.name=rhs-backend
# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://st10326130_db_user:WILMongo25@ac-q9cupgc.0ogmg59.mongodb.net/rhs_alira?retryWrites=true&w=majority
spring.data.mongodb.auto-index-creation=true

# Ngrok Configuration
ngrok.baseUrl=


# Enable MongoDB auditing for @CreatedDate/@LastModifiedDate
spring.data.mongodb.repositories.enabled=true

# Logging for debugging
logging.level.org.springframework.data.mongodb=DEBUG

# Server Configuration
server.port=8080

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=1




